section {
  align-content: center;
}

section * {
  grid-column: 1 / -1;
}

.diagram {
  align-content: start;
  padding-first: 11px;
  padding-second: 11px;
}

.diagram .info {
  display: grid;
  align-content: space-between;
}

.testimonial figure blockquote {
  margin-bottom: 1em;
}

@media (min-width: 640px) {
  
  section * {
    grid-column: 2 / -2;
  }
  
  .flow .illustration, .diagram .info {
    grid-column: 1 / -1;
  }
  
  .diagram .info {
    grid-template-columns: repeat(var(--master-column-count), 1fr);
    grid-column-gap: var(--gutter);
  }
  
}

@media (min-width: 800px) {
  
  .diagram .info-card.first {
    grid-column: 3 / -2;
  }
  
  .diagram .info-card.second {
    grid-column: 2 / -3;
  }
  
}

@media (min-width: 900px) {
  
  section * {
    grid-column: 5 / -3;
  }
  
  .diagram .info {
    grid-column: 1 / -1;
    grid-template-columns: repeat(var(--master-column-count), 1fr);
    grid-gap: var(--gutter);
  }
  
  .flow .illustration {
    grid-column: 2 / -2;
  }
  
  .layers .info {
    align-content: center;
  }
  
  .diagram .info-card.first {
    grid-column: 7 / -2;
  }
  
  .diagram .info-card.second {
    grid-column: 3 / -6;
  }
  
  .testimonial * {
    grid-column: 3 / -3;
  }
  
  .summary h2 {
    grid-column: 5 / 8;
  }
  
  .summary .credits {
    grid-column: 5 / 12;
  }
  
}

@media (min-width: 1194px) {
  
  .comparison figure {
    grid-column: 5 / -3;
  }
  
  .diagram .info-card.first {
    grid-column: 8 / -3;
  }
  
  .diagram .info-card.second {
    grid-column: 5 / -6;
  }
  
  .gallery-cta .gallery-icon {
    grid-column: 2 / 4;
  }
  
}

@media (min-width: 1920px) {
  
  .comparison figure {
    grid-column: 6 / -5;
  }
  
  section * {
    grid-column: 7 / -3;
  }
  
  section .large-text {
    grid-column: 7 / -5;    
  }
  
  .flow .illustration {
    grid-column: 5 / -2;
  }
  
  .layers .illustration {
    grid-column: 7 / -7;
  }
  
  .iteration .illustration {
    grid-column: 7 / -2;
  }
  
  .diagram .info-card.first {
    grid-column: -2 / -8;
  }
  
  .diagram .info-card.second {
    grid-column: 7 / 13;
  }
  
  .testimonial * {
    grid-column: 3 / -2;
  }
  
  .summary * {
    grid-column: 7 / -5;
  }
  
  .summary h2 {
    grid-column: 7 / 10;
  }
  
  .summary .credits {
    grid-column: 7 / 14;
  }
  
  .gallery-cta .gallery-icon {
    grid-column: 3 / 5;
  }
  
}