.intro-title {
  text-align: center;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  
  justify-content:center;
  align-items:center;
  
  grid-template-rows: repeat(3, 1fr);
  
  padding-top: 10%;
  padding-bottom: 10%;
}

.intro-title .title-text {
  grid-column: 1 / -1;
}

.intro-title .seal, .intro-arrow {
  justify-self: center;
  grid-column: 2 / -2;
}

.intro-blurb .squiggle {
  grid-column: span 2;
}

.intro-text {
  grid-column: 1 / -1;
}

.intro-blurb {
  width: 100%;
  padding-top: 320px;
  padding-bottom: 100px;
}

.content-container {
  display: grid;
}

.content-item * {
  grid-column: 1 / -1;
}

.case-study, .quote, .client-list {
  padding-top: 60px;
  padding-bottom: 60px;
}

.quote, .responsible, .footer {
  grid-row-gap: 0;
}

.case-study {
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  min-height: 480px;
  max-height: 600px;
  align-items: end;
}

.case-study small {
  padding-bottom: 30px;
}

.case-study .illustration {
  grid-column: span var(--master-column-count);
  justify-self: start;
  max-width: 430px;
}
 
.quote {
  grid-template-rows: auto 1fr auto auto;
  align-items: end;
  align-content: end;
}

figure .quotemark {
  margin-bottom: 90px;
}

figure blockquote {
  margin-bottom: 25px;
}

.responsible {
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.responsible h2 {
  margin-bottom: 150px;
}

.responsible .signature {
  grid-column-start: 1;
  margin: 40px 0 -20px 0;
}

.client-list {
  padding-bottom: 100px;
}

.client-list h2 {
  margin-bottom: 100px;
}

footer {
  align-items: center;
  padding-top: 20px;
  padding-bottom: 52px;
}

footer .toggle-colophon {
  grid-column: 1 / 3;
  order: 1;
}
  
footer .colophon {
  grid-column: 1 / -1;
  order: 3;
}

footer .colophon .details{
  display: grid;
  grid-row-gap: 6px;
}

footer .contact {
  grid-column: -1 / -3;
  text-align: right;
  order: 2;
}

footer .copyright {
  grid-column: 1 / -1;
  order: 4;
}

/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* MEDIA QUERIES –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */



@media (min-width: 640px) {

  .intro-title .title-text, .intro-text, .content-item * {
    grid-column: 2 / -2;
  }
  
  .intro-title .seal {
    grid-column: 1 / -1;
  }
  
  .intro-blurb {
    padding-top: 450px;
  }
  
  .intro-blurb .squiggle {
    grid-column: 2/ span 2;
  }
  
  .intro-blurb .intro-text {
    grid-column: 2 / span 3;
  }
  
  .case-study .illustration {
    grid-column: 2 / -2;
  }
  
  .responsible .signature {
    grid-column-start: 2;
  }
  
  figure .quotemark {
    margin-bottom: 120px;
  }
  
  footer {
    padding-top: 80px;
    padding-bottom: 104px;
  }
  
  footer .toggle-colophon {
    grid-column: 2 / 4;
  }
  
  footer .contact {
    grid-column: -2 / -4;
  }
  
  footer .copyright, footer .colophon {
    grid-column: 2 / -2;
  }
  
}

@media (min-width: 760px) {
  
  .intro-blurb .intro-text {
    grid-column: 2 / span 4;
  }
  
  .case-study, .quote, .client-list {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .case-study {
    max-height: 920px;
    min-height: 790px;
  }
  
  footer .colophon .details {
    padding-bottom: 50px;
  }
  
}

@media (min-width: 800px) {
  
  .case-study .illustration {
    grid-column: 2 / -2;
    max-width: 500px;
  }
  
}

@media (min-width: 900px) {
    
  .intro-title {
    height: 65vh;
    text-align: left;
    grid-template-rows: 1fr;
  }
  
  .intro-title .seal {
    order: 1;
    grid-column: 2 / span 2;
  }
  
  .intro-title .title-text {
    order: 2;    
  }
  
  .intro-blurb {
    height: 30vh;
    padding-top: 0px;
    align-items: end;
  }
  
  .intro-title .title-text, .intro-blurb .intro-text {
    grid-column: 5 / -2;
  }
  
  .intro-blurb .squiggle {
    grid-column: 2 / 4;
  }
  
  .intro-blurb .intro-text {
    margin-bottom: -0.4em;
  }
  
  .content-container {
    grid-template-columns: repeat(var(--master-column-count), 1fr);
  }
   
  .content-item * {
    grid-column: 2 / -2;
  }
  
  .case-study, .quote {
    height: 90vh;
    min-height: 700px;
  }

  .case-study {
    max-height: none;
    grid-column: span var(--split-secondary);
    grid-template-rows: auto 1fr auto;
    align-items: end;
  }
  
  .case-study h2 {
    align-self: end;
  }
  
  .quote {
    grid-column: span var(--split-tertiary);
  }
  
  .responsible, .client-list {
    grid-column: span var(--master-column-count);
  }
  
  .client-list h2 {
    grid-column: 2 / 5;
  }
  
  .client-list .logo-grid-container {
    grid-column: 7 / -2;
  }
  
  .case-study, .quote, .responsible {
    grid-row-gap: 0;
    grid-template-rows: auto 1fr auto;
  }
  
  .client-list {
    height: 100vh;
    align-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .responsible p {
    grid-column: 5 / -3;
  }
  
  .responsible .squiggle {
    grid-column: 2 / -3;
  }
  
  .responsible .signature {
    grid-column-start: 5;
  }
  
  footer {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  footer .toggle-colophon {
    grid-column: 2 / 4;
  }
  
  footer .contact {
    grid-column: 4 / 6;
    text-align: left;
  }
  
  footer .copyright {
    grid-column: -2 / -6;
    text-align: right;
    order: 3;
  }
  
  footer .colophon {
    order: 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(var(--master-column-count), 1fr);
    grid-column-gap: var(--gutter);
  }
  
  footer .colophon .type {
    grid-column: 2 / 5;
  }
  
  footer .colophon .references {
    grid-column: 6 / -2;
  }
  
  footer .colophon .details {
    grid-column: 2 / -2;
  }
  
}


@media (min-width: 980px) {
  
  .intro-title .title-text, .intro-blurb .intro-text {
    grid-column: 5 / -2;
  }
  
  .case-study, .quote {
    min-height: 800px;
  }
  
  .responsible h2 {
    grid-column: 2 / -4;
  }
  
  .responsible p {
    grid-column: 5 / -4;
  }
  
  .responsible .squiggle {
    grid-column: 2 / -4;
  }
  
  footer .colophon .type {
    grid-column: 2 / 6;
  }
  
  footer .colophon .references {
    grid-column: 7 / -2;
  }
  
  footer .colophon .details {
    grid-column: 2 / -2;
  }
  
  footer .colophon .details {
    grid-template-columns: repeat(calc(var(--master-column-count) - 2), 1fr);
    grid-column-gap: var(--gutter);
    align-content: end;
  }
  
  footer .colophon .details small {
    grid-column: 1 / 4;
  }
  footer .colophon .details .caption {
    grid-column: 6 / -1;
  }
}

@media (min-width: 1194px) {
  
  .case-study, .quote {
    min-height: 830px;
  }
  
  .intro-title .seal, .intro-blurb .squiggle {
    grid-column: 2 / 4;
  }
  
  .intro-title .title-text, .intro-blurb .intro-text {
    grid-column: 6 / 14;
  }
  
  .case-study .illustration {
    max-width: 600px;
  }
  
  .client-list .logo-grid-container {
    max-width: none;
    width: auto;
    grid-column: 7 / -3;
  }
  
  .responsible h2 {
    grid-column: 2 / -7;
  }
  
  .responsible p {
    grid-column: 6 / -5;
  }
  
  .responsible .squiggle {
    grid-column: 2 / -5;
  }
  
  .responsible .signature {
    grid-column-start: 6;
  }
  
  footer .colophon .type {
    grid-column: 2 / 8;
  }
  
  footer .colophon .references {
    grid-column: 9 / -2;
  }
  
  footer .colophon .details .caption {
    grid-column: 8 / -1;
  }
  
}

@media (min-width: 1920px) {
  
  .intro-title .seal, .intro-blurb .squiggle {
    grid-column: 2 / 4;
  }
  
  .intro-title .title-text, .intro-blurb .intro-text {
    grid-column: 5 / 12;
  }
  
  .case-study .illustration {
    grid-column: 3 / span 7;
  }
  
  .case-study, .quote, {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  figure blockquote {
    margin-bottom: 33px;
  }
  
  .responsible h2 {
    grid-column: 2 / span 12;
    line-height: 0.87;
    margin-bottom: 300px;
  }
  
  .responsible p {
    grid-column: 10 / -6;
  }
  
  .responsible .squiggle {
    grid-column: 2 / -6;
  }
  
  .responsible .signature {
    grid-column-start: 10;
  }
  
  footer .colophon .type {
    grid-column: 2 / 9;
  }
  
  footer .colophon .references, footer .colophon .details {
    grid-column: 10 / -2;    
  }
  
  footer .colophon .references ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: var(--gutter);
  }
  
  footer .colophon .references li:nth-child(odd) {
    grid-column: 1 / 6;
  }
  
  footer .colophon .references li:nth-child(even) {
    grid-column: 7 / -1;
  }
  
  footer .colophon .details {
    grid-template-columns: repeat(10, 1fr);
  }
  
  footer .colophon .details .caption {
    grid-column: 7 / -1;
  }
  
}

@media (min-width: 2250px) {
  
  .intro-title {
    min-height: 620px;
  }
  
  .intro-title .seal, .intro-blurb .squiggle {
    grid-column: 9 / 11;
  }
  
  .intro-title .title-text, .intro-blurb .intro-text {
    grid-column: 12 / 26;
  }
  
  .intro-blurb {
    padding-bottom: 20vh;
  }
  
  .client-list {
    grid-column: span 22;
  }
  
  .case-study.jointly {
    order: 1;
  }
  
  .quote.lauren {
    order: 2;
  }
  
  .case-study.fringemaker {
    order: 3;
  }
  
  .quote.alex {
    order: 5;
  }
  
  .client-list {
    order: 4;
    grid-template-columns: repeat(22, 1fr);
  }
  
  .client-list h2 {
    grid-column: 2 / 7;
  }
  
  .responsible {
    order: 6;
  }
  
  .responsible .hero-text {
    grid-column: 2 / span 20;
  }
  
  .responsible p {
    grid-column: 15 / -9;
  }
  
  .responsible .signature {
    grid-column-start: 15;
  }
  
  .responsible .squiggle {
    grid-column: 12 / -9;
  }
  
  footer .contact {
    grid-column: 5 / 9;
  }
  
  footer .toggle-colophon {
    grid-column: 2 / 5;
  }
  
  footer .colophon .references, footer .colophon .details {
    grid-column: 15 / -2;
  }
  
  footer .copyright {
    grid-column: -2 / -8;
  }
  
}