:root {
  --hero-text-color-dark: #ec616f;
  --hero-text-color-light: #F16775d3;
  --hero-stroke-color: #ffffff;
  --banner-bg-scale-factor: 450vmin;
  
  --banner-offsetX: 42%;
  --banner-offsetY: 38%;
  --banner-scale-factor: 1;
}

header nav .breadcrumbs .case-study-logo {
  margin-bottom: -6px;
  height: 28px;
}

header nav .breadcrumbs .caret {
  background-color: var(--dagger-100);
}

header {
  mix-blend-mode: normal;
}

.banner {
  background-color: #35E8A7;
  min-height: unset;
  height: 80vh;
  justify-content: center;
  align-content: center;
  padding: 0;
}

.banner h1.hero-text {
  font-size: calc(var(--banner-scale-factor)*20vmin);
  line-height: 0.5;
  color: var(--paper);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner h1 span {
  display: inline-block;
}

.banner h1 span:first-child {
  z-index: 0;
}

.banner h1 span.ampersand {
  z-index: 1;
  color: var(--ink);
  transform: translate(-0.5em, 0.15em);
}

.banner h1 span:last-child {
  z-index: 2;
}

.banner h1 span::selection {
  color: var(--asterisk);
  background: var(--dagger);
}

.banner .banner-bg {
  width: calc(var(--banner-scale-factor)*170vmin);
  max-width: unset;
  position: absolute;
  top: var(--banner-offsetY);
  left: var(--banner-offsetX);
  transform: translate(-47.5%, -14%);
  z-index: 0;
  grid-column: unset;
}

.banner-bjorn {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -80%);
  width: auto;
  max-width: 250px;
  grid-column: unset;
}

.banner .scrollBadge {
  background-color: var(--asterisk);
  width: calc(var(--banner-scale-factor)*22.2vmin);
  height: calc(var(--banner-scale-factor)*22.2vmin);
  position: absolute;
  top: var(--banner-offsetY);
  left: var(--banner-offsetX);
  cursor: pointer;
  border-radius: 50%;
  mix-blend-mode: color-dodge;
  filter: blur(20px);
  opacity: 0;
  transform: rotate(38.2deg) skew(-30deg) translate(calc(var(--banner-scale-factor)*56.9vmin), calc(var(--banner-scale-factor)*59.2vmin));
  transition: opacity 0.2s;
}

.banner .scrollBadge:hover:not(:focus):not(:active) {
  opacity: 1;
}

.intro {
  min-height: unset;
  padding-top: 17.5rem;
  padding-bottom: 4rem;
}

.intro h2 {
  line-height: 0.96;
}

.intro .skills-badge {
  background-color: #0f9483;
}

.intro .skills-badge.product-design {
  -webkit-mask-image: url("../images/skills-badge-product-design.svg");
  mask-image: url("../images/skills-badge-product-design.svg");
  top: 60px;
  left: -8px;
  transition-delay: 0.2s
}

.intro .skills-badge.ui-design {
  -webkit-mask-image: url("../images/skills-badge-user-interface-design.svg");
  mask-image: url("../images/skills-badge-user-interface-design.svg");
  top: 95px;
  right: -4px;
}

.mockup {
  min-height: unset;
  padding-bottom: 6rem;
  justify-items: center;
}

.mockup.app {
  padding-top: 0px;
}

.mockup figure {
  width: 100%;
}

.mockup.app figure picture img {
  width: 100%;
  transform: scale(150%) rotate(-30deg);
  transform-origin: bottom left;
  max-width: 360px;
}

.mockup.app figure picture {
  order: 2;
  margin-top: 12rem;
}

.mockup.app figure figcaption {
  grid-column: 1 / 3;
  order: 1;
  margin-top: 0rem;
  line-height: 1.4;
}

.mockup figure figcaption span {
  display: block;
  margin-bottom: 1em;
}

.mockup.dashboard figure {
  /* transform: translateX(-5vw); */
}

.mockup.dashboard figure picture {
  transform: translate(29%, -87%);
}

.mockup.dashboard figure picture img {
  width: 100%;
  transform: scale(210%) rotate(-30deg);
  /* transform-origin: bottom left; */
  max-width: 360px;
}

.mockup.dashboard figure picture {
  order: 2;
  z-index: 0;
}

.mockup.dashboard figure figcaption {
  order: 1;
  z-index: 1;
  transform: translateY(3rem);
  line-height: 1.4;
  text-align: right;
  grid-column: -1 / -3;
}

.mockup p {
  margin-top: 130px;
}

.testimonial {
  background-color: var(--dagger-100);
  color: var(--asterisk);
}

.testimonial figure blockquote .quotemark {
  background-color: var(--dagger-900);
}

.testimonial figure figcaption {
  border-top: 1px solid var(--dagger-500);
}

.okrs {
  height: unset;
}

.okrs .info {
  position: sticky;
  padding-top: 1rem;
  padding-botom: 3rem;
}

.okrs .okr-card {
  border-radius: 10px;
  box-shadow: 0px 11px 14px rgba(63, 49, 42, 0.09);
  padding: 24px;
  position: relative;
  background-color: var(--silcrow-050);
}

.okrs .okr-card {
  font-style: italic;
  margin-bottom: 1rem
}

.okrs .okr-card::before {
  content: "ยง";
  font-style: normal;
  display: block;
  margin-bottom: 2rem;
  color: var(--ink-100);
}

.collaboration .illustration {
  /* transform: translateX(var(--gutter)); */
}

.collaboration .info {
  padding-bottom: 30vw;
}

.speed .illustration img {
  transform: scale(160%);
  transform-origin: center left;
  max-width: 400px;
}

.cta.show-gallery {
  /* background-color: var(--silcrow-050); */
  /* color: var(--ink); */
}

.cta.show-gallery h3::after {
  background-color: var(--ink-100);
}

.gallery .image-container {
  padding-bottom: 7rem;
}

.gallery .image-container picture img {
  border-radius: unset;
  filter: drop-shadow(0px 11px 14px rgba(63, 49, 42, 0.09));
  box-shadow: none;
}

@media (min-width: 480px) {
  
  .intro {
    padding-top: 15rem;
  }
  
  .intro .skills-badge.product-design {
    top: 85px;
    left: -8px;
  }
  
  .intro .skills-badge.ui-design {
    top: 45px;
    right: unset;
    left: 39%;
  }
  
  .mockup {
    padding-top: 10rem;
  }

  .intro .skills-badge.ux-design {
    top: 30px;
  }
  
}

@media (min-width: 640px) {
  
  :root {
    --banner-offsetX: 57%;
    --banner-offsetY: 24%;
    --banner-scale-factor: 0.8;
  }
  
  .intro {
    padding-top: 13rem;
  }
  
  .intro .skills-badge.product-design {
    top: -25px;
    left: -118px;
  }
  
  .intro .skills-badge.ui-design {
    top: 38px;
    left: 86px;
  }
  
  .mockup {
    padding-top: 8rem;
  }

  .badges {
    padding-top: 14vw;
    padding-bottom: 14vw;
  }
  
  .badges .illustration .svg {
    transform: scale(200%) translateX(-26%);
    max-width: unset;
    transform-origin: center center;
  }
  
  .collaboration {
    padding-top: 10rem;
  }
  
  .collaboration .info {
    padding-bottom: 12vw;
  }
  
  .collaboration .illustration {
    transform: translateX(-80px) scale(180%);
    transform-origin: top left;
  }
  
}

@media (min-width: 800px) {
  
  :root {
    --banner-offsetY: 14%;
    --banner-scale-factor: 1.15;
  }
  
  .banner {
    height: 90vh;
  }
  
  .banner h1.hero-text {
    align-items: end;
    position: absolute;
    bottom: -0.06em;
    right: 0.3em;
    text-align: right;
    line-height: 1;
    grid-column: unset;
  }
  
  .banner h1 span:last-child {
    z-index: 0;
  }
  
  .banner h1 span.ampersand {
    z-index: 2;
    transform: translate();
    position: absolute;
    top: 0.5em;
    right: 0.09em;
    font-size: 0.9em;
  }
  
  .banner h1 span:last-child {
    z-index: 1;
    writing-mode: vertical-lr;
  }
  
  .banner .banner-bg {
    z-index: 3;
  }
  
  .banner-bjorn {
    max-width: 410px;
  }
  
  .intro {
    min-height: 80vh;
    padding-top: 300px;
    padding-bottom: 12rem;
  }
  
  .intro .skills-badge.product-design {
    top: 35px;
    left: -108px;
  }
  
  .intro .skills-badge.ui-design {
    top: 98px;
    left: 76px;
  }
  
  .mockup p {
    margin-top: 160px;
  }
  
  .okrs .okr-card {
    transform-origin: right center;
  }
  
  section.mangyoku {
    height: 40rem;
  }

  
  .mangyoku .illustration {
    width: 52rem;
  }
  
  .collaboration {
    min-height: unset;
    height: 90rem;
    padding-bottom: 10rem;
  }
  
  .collaboration .info {
    padding-bottom: 64vw;
  }
  
  .collaboration .illustration {
    transform: none;
  }
  
}

@media (min-width: 900px) {
  
  .banner .scrollBadge {
    transform: rotate(38.2deg) skew(-30deg) translate(calc(var(--banner-scale-factor)*9vmin), calc(var(--banner-scale-factor)*67vmin));  
  }
  
  .intro {
    padding-top: 80px;
    padding-bottom: 0;
    height: 80vh;
    min-height: 500px;
  }
  
  .intro .skills-badge.product-design {
    top: 35px;
    left: 32px;
  }
  
  .intro .skills-badge.ui-design {
    top: 108px;
    left: -164px;
  }
  
  .mockup figure picture img {
    max-width: 570px;
    transform: scale(100%) rotate(-30deg);
  }
  
  .badges {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }
  
  .badges .illustration .svg {
    transform: scale(200%) translateX(-8%);
    max-width: 510px;
  }
  
  .collaboration {
    padding-top: 5rem;
    /* padding-bottom: 20rem; */
  }
  
  .collaboration .info {
    padding-top: 15vw;
    padding-bottom: 56vw;
  }
  
  .collaboration .illustration {
    max-width: unset;
    top: 10%;
  }
  
  .collaboration .illustration img {
    width: 100%;
  }
  
  .speed .illustration img {
    transform: scale(100%);
    max-width: unset;
  }
  
  section.mangyoku {
    height: 40rem;
  }
  
  .mangyoku .illustration {
    width: 46rem;
  }
  
}

@media (min-width: 1194px) {
  
  :root {
    --banner-offsetX: 75%;
    --banner-offsetY: 0;
  }
  
  .banner .banner-bg {
    width: calc(var(--banner-scale-factor)*220vmin);
  }
  
  .intro {
    min-height: unset;
  }

  .intro .skills-badge.product-design {
    top: 95px;
    left: -68px;
  }

  .intro .skills-badge.ui-design {
    top: 222px;
    left: -204px;
  }
  
  .mockup {
    min-height: unset;
    margin-top: 0px;
    padding-top: 3rem;
    padding-bottom: 4rem;
  }
  
  .mockup figure picture img {
    max-width: 710px;
  }
  
  .mockup.app figure figcaption span {
    text-align: left;
  }
  
  .mockup.dashboard figure figcaption span {
    text-align: right;
  }
  
  .badges .illustration .svg {
    transform: scale(180%) translateX(-12%);
    max-width: 800px;
  }  
  
  .collaboration .illustration {
    max-width: 480px;
  }
  
  .collaboration .info {
    padding-top: 13rem;
    padding-bottom: 31rem;
  }
  
}

@media (min-width: 1920px) {
  
  :root {
    --banner-offsetX: 93%;
    --banner-offsetY: 0;
  }
  
  .banner .banner-bg {
    width: calc(var(--banner-scale-factor)*310vmin);
  }
  
  .intro {
    min-height: 860px;
  }
  
  .intro .skills-badge.product-design {
    top: 75px;
    left: -440px;
  }
  
  .intro .skills-badge.ui-design {
    top: 222px;
    left: -252px;
  }
  
  :root {
    --banner-scale-factor: 1.2;
  }
  
  .banner-bjorn {
    max-width: unset;
  }
  
  .mockup {
    padding-bottom: 10rem;
  }
  
  .mockup figure picture img {
    max-width: 780px;
  }
  
  .badges {
    height: 1300px;
  }
  
  .badges .illustration .svg {
    transform: scale(200%) translateX(0);
    max-width: 900px;
  }
  
  .collaboration .info {
    padding-bottom: 33rem;
  }
  
  section.mangyoku {
    height: 50rem;
  }
  
  .mangyoku .illustration {
    width: 58rem;
  }
  
}

@media (min-width: 2250px) {
  
  .intro .skills-badge.ui-design {
    top: 222px;
    left: -650px;
  }
  
  .collaboration .info {
    padding-top: 18rem;
  }
  
  .mangyoku .illustration {
    width: 70rem;
  }
  
}