:root {
  --silcrow: #FC3819;
  --asterisk: #091833;
  --dagger: #67E0A1;
  --double-dagger: #E0D4FF;
  --paper: #FFFFFF;
  --ink: #232425;
  
  --silcrow-900: #FC5136;
  --silcrow-300: #FFE6E2;
  --silcrow-200: #FFEEEB;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  
  font-family: Lyon Text;
  color: var(--asterisk);
  transition: 0.3s;
}

body.reversed {
  background-color: var(--silcrow-900);
  color: var(--paper);
}

p+p {
  text-indent: 1em;
}

.large-text {
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.26;
}

h5, small {
  font-size: 0.8125rem;
  -moz-font-feature-settings: "c2sc", "smcp";
  -ms-font-feature-settings: "c2sc", "smcp";
  -webkit-font-feature-settings: "c2sc", "smcp";
  font-feature-settings: "c2sc", "smcp";
  letter-spacing: 0.1em;
}

.grid-prime, .grid-case {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  
  padding-left: 35px;
  padding-right: 35px;
}

.intro-title {
  text-align: center;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  
  justify-content:center;
  align-items:center;
  /* transition: height 0.3s; */
  
  grid-template-rows: repeat(3, 1fr);
  
  padding-top: 10%;
  padding-bottom: 10%;
  
  transition: 0.3s;
}

.title-text {
  grid-column-start: 1;
  grid-column-end: 5;
}

h2 {
  font-family: Orleans;
  font-size: 2.25rem;
  letter-spacing: -0.01em;
}

h2 em {
  font-family: Lyon Text;
  font-style: italic;
  letter-spacing: -0.04em;
}

.title-text h2 {
  font-size: 3.375rem;  
  color: (--paper);
}

.title-text h3 {
  color: (--paper);
  font-size: 1.5rem;
  line-height: 1.4;
  font-style: italic;
}

.seal {
  position: relative;
  justify-self: center;
  grid-column-start: 2;
  grid-column-end: 4;
}

.silcrow-icon {
  --weight: 400;
  --width: 100;
  color: var(--silcrow-300);
  font-size: 142px;
  font-family: Anybody Silcrow Variable;
  font-variation-settings: 'wght' var(--weight), 'wdth' var(--width);
  transition: 1s;
}

.seal-elipse {
  position: absolute;
  height:100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(160%, 120%);
}

.intro-arrow {
  justify-self: center;
  grid-column-start: 2;
  grid-column-end: 4;
}

.collapsed {
  padding: 0;
  opacity: 0;
  height: 50px;
  color: var(--paper);
}

.intro-blurb {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 400px;
}

.squiggle {
  background-color: var(--silcrow);
  mask-image: var(--squiggle-svg);
  width:100%;
  height:8px;
  transition: 0.3s;
}

.intro-blurb .squiggle {
  grid-column: span 2;
}

.intro-text {
  color: var(--silcrow);
  grid-column-start: 1;
  grid-column-end: 5;
  transition: 0.3s;
}

.intro-text.reversed {
  color: var(--paper);
}

.squiggle.reversed {
  background-color: var(--paper);
}

.case-study {
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: solid 1px var(--silcrow-200);
  border-bottom: solid 1px var(--silcrow-200);
  display: grid;
}

.case-study + .case-study {
  border-top: none;
}

.case-study small, .case-study h2, .case-study .illustration {
  grid-column: span 4;
}

.case-study .illustration {
  position: relative;
}

small span {
  color: var(--silcrow);
}

small span::after {
  content: "·";
  margin: 0 10px 0 6px;
  color: var(--asterisk);
}

.case-study img {
  grid-column: span 4;
  transform: scale(90%) translateY(+30px);
  transform-origin: left;
  justify-self: start;
  position: relative;
}

.case-study .illustration::before {
  content: "";
  background-image: url("../images/case-study-illo-bg.png");
  background-size: contain;
  position: absolute;
  width: 80vw;
  height: 80vw;
  top: 0;
  left: 0;
  z-index: -100;
}

.flush-left, .flush-right {
  display: flex;
}

.flush-left .text, .flush-right .text {
  flex: none;
}

.flush-left .squiggle {
  margin-left: 12px;
}

.flush-right .squiggle {
  margin-right: 12px;
}

.flush-left .squiggle, .flush-right .squiggle {
  margin-top: 0.45em;
}

.case-study h2 em {
  margin-right: 10px;
}

.case-study h2::after {
  content: "";
  background-color: var(--silcrow);
  mask-image: var(--arrow-svg);
  display: inline-block;
  mask-repeat: no-repeat;
  mask-size: auto;
  width: 28px;
  height: 16px;
}



/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* MEDIA QUERIES –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/* ——————————————–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */



@media (min-width: 640px) {
  
  .grid-prime {
    grid-template-columns: repeat(8, 1fr);
  }
  
  .intro-title {
    text-align: left;
    height: 50vh;
    grid-template-rows: 1fr;
  }
  
  .seal {
    order: 1;
    grid-column-start: 1;
  }
  
  .silcrow-icon {
    font-size: 110px;
  }
  
  .title-text {
    order: 2;
    grid-column-start: 4;
    grid-column-end: 8;
  }
  
  .title-text h2 {
    font-size: 5.0625rem;
  }
  
  .title-text h3 {
    line-height: 1;
  }
  
  .intro-arrow {
    display: none;
  }
  
  .intro-text {
    grid-column-start: 4;
    grid-column-end: 8;
  }
  
  .intro-blurb .squiggle {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: end;
  }
}

@media (min-width: 820px) {
  html {
    font-size: 17px;
  }    
  
  .grid-prime {
    grid-template-columns: repeat(10, 1fr);
  }
  
  .large-text {
    line-height: 1.4;
  }
  
  .squiggle {
    height: 12px;
  }
  
  .intro-text {
    grid-column-start: 4;
    grid-column-end: 11;
  }
  
  .intro-text p+p {
    text-indent: 0;
  }
}

@media (min-width: 1920px) {
  html {
    font-size: 20px;
  }    
  
  .grid-prime {
    grid-template-columns: repeat(20, 1fr);
  }
  
  .intro-title {
    height: 65vh;
  }
  
  .seal, .intro-blurb .squiggle {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .silcrow-icon {
    font-size: 142px;
  }
  
  .title-text h2 {
    font-size: 7.5rem;
    letter-spacing: -0.025em;
  }
  
  .intro-text {
    grid-column-start: 4;
    grid-column-end: 11;
  }
  
  .title-text, .intro-text {
    grid-column-start: 5;
    grid-column-end: 12;
  }
  
  
}